<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de Fotografía</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
  </head>
<body>
<!-- Encabezado de la página -->
<header id="main-header">
  <!-- Título de la página -->
     <h1>
 	   Comenzando con la Fotografía
	  </h1>
      <nav>
	   <ul>
	     <li><a href="index.html">Inicio</a></li>
		 <li><a href="paisajes.html">Paisajes</a></li>
		 <li><a href="retratos.html">Retratos</a></li>
      </ul>
     </nav><!-- menu -->
 </header>
       
 <div id="contenido">
   <div id="wrapper">
	 <article id="columna1">
	   <img id="ima1"src="img/maltese-dog.jpg"  >
     </article>
	   <div class="contenedor1">
		  <div id="imagen2"> 
		    <img id="ima2" src="img/6768666-1080p-wallpapers.jpg" >
		    <p><a href="paisajes.html"> Paisajes</a></p>
		  </div>
	   	  <div id="imagen3">
		    <img id="ima3" src="img/58050064299448892212.jpg" >
			  <p> <a href="retratos.html"> Retratos</a></p>
		  </div> 
	</div>
   </div>

<footer>
 <article id="contacto">
  <h1>Contacto</h1>
    <ins>info@fotografia.com</ins>
      <br> 
       Calle 5 con 3
       Telefono: 123123123
 </article>

<article id="derechos">
 <h1>Derechos</h1>
 Victoria Angel C. - vangelc 
 <br>
 @Copyright - 2018
</article>

<article id="redes">
<h1>Redes Sociales</h1>  
 <h4>Comparte en nuestras redes</h4>
<br>
<table>
  <tbody>
    <tr>
      <td><img id="ima4" src="img/Facebook_logo.png" alt="Facebook" > </td>
      <td>Comenzando_Fotografía</td>
    </tr>
    <tr>
      <td> <img id="ima5" src="img/Twitter_logo.png" alt="Twitter" ></td>
      <td>@ComenzandoFotografía</td>
    </tr>
    <tr>
      <td> <img id="ima6" src="img/Instagram_logo.png" alt="Instagram" ></td>
      <td>  Comenzando_Fotografía</td>
    </tr>
  </tbody>
</table>
 
</article>

<article id="terminos">
 <h1>Terminos</h1>
  <h4>Conoce nuestros terminos y condiciones </h4>
</article>

</footer>
</div>
 </body>
</html>
