<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de Fotografía</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
  </head>
<body>
<!-- Encabezado de la página -->
<header id="main-header">
  <!-- Título de la página -->
     <h1>
 	   Comenzando con los Retratos
	  </h1>
      <nav >
	   <ul>
	 	 <li><a href="index.html">Inicio</a></li>
		 <li><a href="paisajes.html">Paisajes</a></li>
		 <li><a href="retratos.html">Retratos</a></li>
      </ul>
     </nav><!-- menu -->
 </header>
       
 <div id="contenido2">
   <div id="wrapper">
	 <article id="columna1">
	   <div class="contenedor2">
		<div id="paisaje1">
			<img id="pai1" src="img/paisaje2.jpg" >
		</div>
		<div id="paisaje2">
			<img id="pai2" src="img/paisaje4.jpg" >
		</div>
		<div id="paisaje3">
			<img id="pai3" src="img/paisaje1.jpg" >
		</div>
	</div>
	<div class="contenedor2">
		<div id="paisaje4">
			<img id="pai4" src="img/paisaje6.jpg" >
		</div>
		<div id="paisaje5">
			<img id="pai5" src="img/paisaje3.jpg" >
		</div>
		<div id="paisaje6">
			<img id="pai6" src="img/paisaje2.jpg" >
		</div>
	</div>
   </div>

<footer>
<div class="contenedor2">
 <article id="contacto">
  <h1>Contacto</h1>
    <ins>info@fotografia.com</ins>
      <br> 
       Calle 5 con 3
       Telefono: 123123123
 </article>

<article id="derechos">
 <h1>Derechos</h1>
 Victoria Angel C. - vangelc 
 <br>
 @Copyright - 2018
</article>

<article id="redes">
<h1>Redes Sociales</h1>  
 <h4>Comparte en nuestras redes</h4>
<br>
<table>
  <tbody>
    <tr>
      <td><img id="ima4" src="img/Facebook_logo.png" alt="Facebook" > </td>
      <td>Comenzando_Fotografía</td>
    </tr>
    <tr>
      <td> <img id="ima5" src="img/Twitter_logo.png" alt="Twitter" ></td>
      <td>@ComenzandoFotografía</td>
    </tr>
    <tr>
      <td> <img id="ima6" src="img/Instagram_logo.png" alt="Instagram" ></td>
      <td>  Comenzando_Fotografía</td>
    </tr>
  </tbody>
</table>
 
</article>

<article id="terminos">
 <h1>Terminos</h1>
  <h4>Conoce nuestros terminos y condiciones </h4>
</article>

</footer>
</div>
 </body>
</html>
