body {
	background-color:#02010a;
	text-decoration:none; 
	font-family: 'Dancing Script';font-size: 22px; font-family: 'Dancing Script';font-size: 22px; font-family: 'Dancing Script';font-size: 22px; font-family: 'Dancing Script';font-size: 22px; font-family: 'Dancing Script';font-size: 22px;
	
	}


header h1 {
	color: white;
	text-shadow:0.2em 0.2em 0.2em #02010a;
	text-decoration:none;
	padding: 0 5%;
	}

header {
	display: flex;	
	background-color: #5b7989;
	border-radius: 10px 10px 0px 0px;
	animation-duration: 2s;
    animation-name: slidein;
	}

@keyframes slidein {

  0%{
    margin-top: 150%;
  }

  60%{
    margin-top: -5%;
  }

  100%{
    margin-top: 0%;
  }
}

a:link   
{   
  text-decoration:none; 
  color: white;
  font-weight: bold;
}

a:visited {
    color: white;
}
p{   
  text-decoration:underline; 
  color: black;
  font-weight: bold;
}

/*
 * Navegación
 */
nav{
	
	padding-left:40%;
	padding-top:1%;
	animation-duration: 2s;
    animation-name: slidein;
	
}
	nav ul li {
		list-style-type: none; 		
		float: left;
			}			
			nav ul li a {
				padding: 0 10px;
				list-style-type: none; 
				}			
				nav ul li a:hover {
					list-style-type: none; 
					text-decoration: underline;
				}

.contenedor1 {
	 display: flex;
	 flex-direction: row;
	 width: 100%;
     background-color: #d5c75f;
     text-align: center;
     border: 1px;
}


.contenedor1 > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
	width: 50%;
}
/*
 * Primera foto
 */
#columna1{
 width: 100%;
 background-color: #82c3a6;
 text-align: center;
}

.columna1 .columna2, {
	width: 100%;
}

@media only screen and (max-width: 900px) {
   .contenido
	{
	 width: 30%;
	}
	.columna1{
		width: 30%;
	}

	.columna2{
		width: 30%;
	}
	.contenedor1 {
		margin-left: auto;
		margin-right: auto;
	}
	
	header h1 {
	padding: -1%;
	}

	
nav{
	 position:absolute;
     top:9%;
	 padding-left: 30%;
	 
	}
	nav li{
	float: right;

    }
    nav ul li {
		list-style-type: none; 
		display: table-column;	
		float: left;
		}			
	nav ul li a {
	    padding: 0 10px;
		list-style-type: none; 
				}			
	nav ul li a:hover {
		list-style-type: none; 
		text-decoration: underline;
				}
header h1 {

	padding: 1% 20%;
	}

	
	
  .galeryContainer{
      flex-flow: column nowrap !important;
    }

    div [class*="galeryItem"]{
      width: 90%;
      margin: 1em;
    }
}


}
enlace.link{
	color: black;
	}


#ima1{
	width: 50%;
	height: 50%;
	-webkit-box-shadow: 2px 2px 2px #02010a;
    -moz-box-shadow: 2px 2px 2px #02010a;
     box-shadow: 2px 2px 2px #02010a;
	}
#ima2{
	width: 85%;
	height: 75%;
	-webkit-box-shadow: 2px 2px 2px #02010a;
    -moz-box-shadow: 2px 2px 2px #02010a;
     box-shadow: 2px 2px 2px #02010a;
	}

#ima3{
	width: 85%;
	height: 75%;
	-webkit-box-shadow: 2px 2px 2px #02010a;
    -moz-box-shadow: 2px 2px 2px #02010a;
     box-shadow: 2px 2px 2px #02010a;
   }
#imagen2 img:hover{
transform:rotate(10deg);
transition-duration: 1s;
-webkit-box-shadow: 2px 2px 2px #82c3a6;
-moz-box-shadow: 2px 2px 2px #82c3a6;
box-shadow: 2px 2px 2px #82c3a6;
}


#imagen3 img:hover{
transform:translate(20px,-5px);
transition-duration: 1s;
-webkit-box-shadow: 2px 2px 2px #82c3a6;
-moz-box-shadow: 2px 2px 2px #82c3a6;
box-shadow: 2px 2px 2px #82c3a6;

}
/*
 * Footer
 */
footer
{
	display: flex;
	flex-direction: row;
	background-color:#C6d5c5;
	border-radius: 0px 0px 10px 10px;
	width: 100%;
	text-align: center;
    border: 1px;
}


#contacto{ 
	float:left;
    width:25%;  
	text-align: center;
	}
#derechos
 {
    float:left;
    width:25%;  
	text-align: center;
    
}
#redes {
    float:left;
    width:20%;   
   	text-align: center;
}

#terminos{
    float:right;
    width:20%; 
    text-align: center;
}


#ima4{
	width: 30px;
	height: 30px;
	
}
#ima5{
	width: 30px;
	height: 30px;
	
}
#ima6{
	width: 30px;
	height: 30px;
	
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 0px;
}

/*
 * Navegación
 */

.contenedor {
	display: flex;
	flex-direction: row;
}

/*
 * Paisajes
 */

#paisaje1{
	width: 30%;
	height: 20%;

	}

#paisaje2{
	width: 30%;
	height: 20%;

	}
#paisaje3{
	width: 30%;
	height: 20%;
	
	}

#paisaje4{
	width: 30%;
	height: 20%;

	}
#paisaje5{
	width: 30%;
	height: 20%;
	
	}
#paisaje6{
	width: 30%;
	height: 20%;

	}



@media only screen and (min-width: 1000px) {
	
	

.contenedor2 {
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: row;
	}
.contenedor2 > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
	width: 50%;
	}
}
#pai1{
	width: 85%;
	height: 75%;
	-webkit-filter:blur(10px);
	 filter:blur(10px);
	-webkit-box-shadow: 2px 2px 2px #02010a;
    -moz-box-shadow: 2px 2px 2px #02010a;
     box-shadow: 2px 2px 2px #02010a;
   }
#pai2{
	width: 85%;
	height: 75%;
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
	-webkit-box-shadow: 2px 2px 2px #02010a;
    -moz-box-shadow: 2px 2px 2px #02010a;
     box-shadow: 2px 2px 2px #02010a;
   }
#pai3{
	width: 85%;
	height: 75%;
	-webkit-filter:sepia(90%);
	filter:sepia(90%);
	-webkit-box-shadow: 2px 2px 2px #02010a;
    -moz-box-shadow: 2px 2px 2px #02010a;
     box-shadow: 2px 2px 2px #02010a;
   }
#pai4{
	width: 85%;
	height: 75%;
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
	-webkit-box-shadow: 2px 2px 2px #02010a;
    -moz-box-shadow: 2px 2px 2px #02010a;
     box-shadow: 2px 2px 2px #02010a;
   }
#pai5{
	width: 85%;
	height: 75%;
	-webkit-box-shadow: 2px 2px 2px #02010a;
    -moz-box-shadow: 2px 2px 2px #02010a;
     box-shadow: 2px 2px 2px #02010a;
   }
#pai6{
	width: 85%;
	height: 75%;
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
	-webkit-box-shadow: 2px 2px 2px #02010a;
    -moz-box-shadow: 2px 2px 2px #02010a;
     box-shadow: 2px 2px 2px #02010a;
   }

